# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: key-value-store
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/96df69f2-1fba-4911-82a6-d0a6bfcda4c2/code/c-programs/simpleStore/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target db_lib


#############################################
# Order-only phony target for db_lib

build cmake_object_order_depends_target_db_lib: phony || CMakeFiles/db_lib.dir

build CMakeFiles/db_lib.dir/src/database.cpp.o: CXX_COMPILER__db_lib_unscanned_ /mnt/96df69f2-1fba-4911-82a6-d0a6bfcda4c2/code/c-programs/simpleStore/src/database.cpp || cmake_object_order_depends_target_db_lib
  DEP_FILE = CMakeFiles/db_lib.dir/src/database.cpp.o.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/mnt/96df69f2-1fba-4911-82a6-d0a6bfcda4c2/code/c-programs/simpleStore
  OBJECT_DIR = CMakeFiles/db_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/db_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target db_lib


#############################################
# Link the static library libdb_lib.a

build libdb_lib.a: CXX_STATIC_LIBRARY_LINKER__db_lib_ CMakeFiles/db_lib.dir/src/database.cpp.o
  OBJECT_DIR = CMakeFiles/db_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libdb_lib.a
  TARGET_PDB = db_lib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/96df69f2-1fba-4911-82a6-d0a6bfcda4c2/code/c-programs/simpleStore/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/96df69f2-1fba-4911-82a6-d0a6bfcda4c2/code/c-programs/simpleStore/build && /usr/bin/cmake --regenerate-during-build -S/mnt/96df69f2-1fba-4911-82a6-d0a6bfcda4c2/code/c-programs/simpleStore -B/mnt/96df69f2-1fba-4911-82a6-d0a6bfcda4c2/code/c-programs/simpleStore/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/96df69f2-1fba-4911-82a6-d0a6bfcda4c2/code/c-programs/simpleStore/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target db-exe


#############################################
# Order-only phony target for db-exe

build cmake_object_order_depends_target_db-exe: phony || cmake_object_order_depends_target_db_lib

build cmd/CMakeFiles/db-exe.dir/main.cpp.o: CXX_COMPILER__db-exe_unscanned_ /mnt/96df69f2-1fba-4911-82a6-d0a6bfcda4c2/code/c-programs/simpleStore/cmd/main.cpp || cmake_object_order_depends_target_db-exe
  DEP_FILE = cmd/CMakeFiles/db-exe.dir/main.cpp.o.d
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/mnt/96df69f2-1fba-4911-82a6-d0a6bfcda4c2/code/c-programs/simpleStore
  OBJECT_DIR = cmd/CMakeFiles/db-exe.dir
  OBJECT_FILE_DIR = cmd/CMakeFiles/db-exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target db-exe


#############################################
# Link the executable cmd/db-exe

build cmd/db-exe: CXX_EXECUTABLE_LINKER__db-exe_ cmd/CMakeFiles/db-exe.dir/main.cpp.o | libdb_lib.a || libdb_lib.a
  LINK_LIBRARIES = libdb_lib.a
  OBJECT_DIR = cmd/CMakeFiles/db-exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmd/db-exe
  TARGET_PDB = db-exe.dbg


#############################################
# Utility command for edit_cache

build cmd/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/96df69f2-1fba-4911-82a6-d0a6bfcda4c2/code/c-programs/simpleStore/build/cmd && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cmd/edit_cache: phony cmd/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmd/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/96df69f2-1fba-4911-82a6-d0a6bfcda4c2/code/c-programs/simpleStore/build/cmd && /usr/bin/cmake --regenerate-during-build -S/mnt/96df69f2-1fba-4911-82a6-d0a6bfcda4c2/code/c-programs/simpleStore -B/mnt/96df69f2-1fba-4911-82a6-d0a6bfcda4c2/code/c-programs/simpleStore/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmd/rebuild_cache: phony cmd/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build db-exe: phony cmd/db-exe

build db_lib: phony libdb_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/96df69f2-1fba-4911-82a6-d0a6bfcda4c2/code/c-programs/simpleStore/build

build all: phony libdb_lib.a cmd/all

# =============================================================================

#############################################
# Folder: /mnt/96df69f2-1fba-4911-82a6-d0a6bfcda4c2/code/c-programs/simpleStore/build/cmd

build cmd/all: phony cmd/db-exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/96df69f2-1fba-4911-82a6-d0a6bfcda4c2/code/c-programs/simpleStore/CMakeLists.txt /mnt/96df69f2-1fba-4911-82a6-d0a6bfcda4c2/code/c-programs/simpleStore/cmd/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/96df69f2-1fba-4911-82a6-d0a6bfcda4c2/code/c-programs/simpleStore/CMakeLists.txt /mnt/96df69f2-1fba-4911-82a6-d0a6bfcda4c2/code/c-programs/simpleStore/cmd/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
