# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: key-value-store
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/cauaeyer/code/c-programs/key-value-database/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target db_lib


#############################################
# Order-only phony target for db_lib

build cmake_object_order_depends_target_db_lib: phony || .

build CMakeFiles/db_lib.dir/src/database.cpp.o: CXX_COMPILER__db_lib_unscanned_ /Users/cauaeyer/code/c-programs/key-value-database/src/database.cpp || cmake_object_order_depends_target_db_lib
  DEP_FILE = CMakeFiles/db_lib.dir/src/database.cpp.o.d
  FLAGS = -std=gnu++20 -arch arm64 -fdiagnostics-color=always
  INCLUDES = -I/Users/cauaeyer/code/c-programs/key-value-database
  OBJECT_DIR = CMakeFiles/db_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/db_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target db_lib


#############################################
# Link the static library libdb_lib.a

build libdb_lib.a: CXX_STATIC_LIBRARY_LINKER__db_lib_ CMakeFiles/db_lib.dir/src/database.cpp.o
  ARCH_FLAGS = -arch arm64
  OBJECT_DIR = CMakeFiles/db_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libdb_lib.a
  TARGET_PDB = db_lib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cauaeyer/code/c-programs/key-value-database/build && /opt/homebrew/bin/ccmake -S/Users/cauaeyer/code/c-programs/key-value-database -B/Users/cauaeyer/code/c-programs/key-value-database/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cauaeyer/code/c-programs/key-value-database/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/cauaeyer/code/c-programs/key-value-database -B/Users/cauaeyer/code/c-programs/key-value-database/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/cauaeyer/code/c-programs/key-value-database/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target db-exe


#############################################
# Order-only phony target for db-exe

build cmake_object_order_depends_target_db-exe: phony || cmake_object_order_depends_target_db_lib

build cmd/CMakeFiles/db-exe.dir/main.cpp.o: CXX_COMPILER__db-exe_unscanned_ /Users/cauaeyer/code/c-programs/key-value-database/cmd/main.cpp || cmake_object_order_depends_target_db-exe
  DEP_FILE = cmd/CMakeFiles/db-exe.dir/main.cpp.o.d
  FLAGS = -std=gnu++20 -arch arm64 -fdiagnostics-color=always
  INCLUDES = -I/Users/cauaeyer/code/c-programs/key-value-database
  OBJECT_DIR = cmd/CMakeFiles/db-exe.dir
  OBJECT_FILE_DIR = cmd/CMakeFiles/db-exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target db-exe


#############################################
# Link the executable cmd/db-exe

build cmd/db-exe: CXX_EXECUTABLE_LINKER__db-exe_ cmd/CMakeFiles/db-exe.dir/main.cpp.o | libdb_lib.a || libdb_lib.a
  FLAGS = -arch arm64
  LINK_LIBRARIES = libdb_lib.a
  OBJECT_DIR = cmd/CMakeFiles/db-exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmd/db-exe
  TARGET_PDB = db-exe.dbg


#############################################
# Utility command for edit_cache

build cmd/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cauaeyer/code/c-programs/key-value-database/build/cmd && /opt/homebrew/bin/ccmake -S/Users/cauaeyer/code/c-programs/key-value-database -B/Users/cauaeyer/code/c-programs/key-value-database/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmd/edit_cache: phony cmd/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmd/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/cauaeyer/code/c-programs/key-value-database/build/cmd && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/cauaeyer/code/c-programs/key-value-database -B/Users/cauaeyer/code/c-programs/key-value-database/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmd/rebuild_cache: phony cmd/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build db-exe: phony cmd/db-exe

build db_lib: phony libdb_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/cauaeyer/code/c-programs/key-value-database/build

build all: phony libdb_lib.a cmd/all

# =============================================================================

#############################################
# Folder: /Users/cauaeyer/code/c-programs/key-value-database/build/cmd

build cmd/all: phony cmd/db-exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/cauaeyer/code/c-programs/key-value-database/build/cmake_install.cmake /Users/cauaeyer/code/c-programs/key-value-database/build/cmd/cmake_install.cmake: RERUN_CMAKE | /Users/cauaeyer/code/c-programs/key-value-database/CMakeLists.txt /Users/cauaeyer/code/c-programs/key-value-database/cmd/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/cauaeyer/code/c-programs/key-value-database/CMakeLists.txt /Users/cauaeyer/code/c-programs/key-value-database/cmd/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
